server {
    listen  80;
    server_name _;

    location / {
        expires 1s;
        proxy_pass http://gallery_vuex;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param  HTTP_X_FORWARDED_PROTO $HTTP_X_FORWARDED_FASTCGI_PROTO;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }

}
